*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Silkscreen", cursive;
}

:root {
    --bg-primary: #424aea;
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #77777777;
}
.container {
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    width: 40%;
    padding: 32px;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    margin: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
}
.text-center {
    text-align: center;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.title {
    font-size: 2em;
    
}
.deskripsi {
    margin-top: 10px;
    font-size: .5em;
}
.btn {
    margin-top:12px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    transition: 0.3s ease-in-out;
}

@media screen and (max-width:476px) {
    .card {
        width: 95%;
    }
    .title {
        font-size: 3em;
    }
    .deskripsi {
        font-size: 2em;
    }
    .btn {
        padding: 16px;
        font-size: 2em;
    }
}